https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cbestbuy.com%29:3	0	19117	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1654358983:h3:y:1651766929:n:^partitionKey=%28https%2Cbestbuy.com%29:|n:y:
https:trkapi.impact.com:443:.:^partitionKey=%28https%2Cbestbuy.com%29:3	0	19117	https:trkapi.impact.com:443:trkapi.impact.com:443::n:1654358978:h3:y:1651766929:n:^partitionKey=%28https%2Cbestbuy.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cbestbuy.com%29:3	0	19117	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1654358985:h3:y:1651766929:n:^partitionKey=%28https%2Cbestbuy.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cbestbuy.com%29:3	0	19117	https:adservice.google.com:443:adservice.google.com:443::n:1654358980:h3:y:1651766929:n:^partitionKey=%28https%2Cbestbuy.com%29:|n:y:
https:www.googleapis.com:443:.::3	0	19117	https:www.googleapis.com:443:www.googleapis.com:443::n:1654358972:h3:y:1651766929:n::|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19117	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1654358951:h3:y:1651766929:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cbestbuy.com%29:3	0	19117	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1654358984:h3:y:1651766929:n:^partitionKey=%28https%2Cbestbuy.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	19117	https:www.google.com:443:www.google.com:443::n:1654358958:h3:y:1651766929:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cbestbuy.com%29:3	0	19117	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1654358984:h3:y:1651766929:n:^partitionKey=%28https%2Cbestbuy.com%29:|n:y:
https:72c4492ee7610e8568f735e1f09ce967.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cbestbuy.com%29:3	0	19117	https:72c4492ee7610e8568f735e1f09ce967.safeframe.googlesyndication.com:443:72c4492ee7610e8568f735e1f09ce967.safeframe.googlesyndication.com:443::n:1654358981:h3:y:1651766929:n:^partitionKey=%28https%2Cbestbuy.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cbestbuy.com%29:3	0	19117	https:www.google.com:443:www.google.com:443::n:1654358983:h3:y:1651766929:n:^partitionKey=%28https%2Cbestbuy.com%29:|n:y:
https:tapestry.tapad.com:443:.:^partitionKey=%28https%2Cbestbuy.com%29:3	0	19117	https:tapestry.tapad.com:443:tapestry.tapad.com:443::n:1654358980:h3:y:1651766929:n:^partitionKey=%28https%2Cbestbuy.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cbestbuy.com%29:3	0	19117	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1654358981:h3:y:1651766929:n:^partitionKey=%28https%2Cbestbuy.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cbestbuy.com%29:3	0	19117	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1654358983:h3:y:1651766929:n:^partitionKey=%28https%2Cbestbuy.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cbestbuy.com%29:3	0	19117	https:www.facebook.com:443:www.facebook.com:443::n:1651853382:h3:y:1651766929:n:^partitionKey=%28https%2Cbestbuy.com%29:|n:y:
